# opennotes

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/co/com/opennotes/model/: App.java
model/src/main/java/co/com/opennotes/model/entities/: TblOpsAcudiente.java  TblOpsAnio.java  TblOpsBancoLogros.java  TblOpsCortes.java  TblOpsEps.java  TblOpsEstadoPago.java  TblOpsGrupo.java  TblOpsMatricula.java  TblOpsNivel.java  TblOpsNotas.java  TblOpsPagos.java  TblOpsPeriodo.java  TblOpsReportes.java  TblOpsReportesPK.java  TblOpsSexo.java  TblOpsTipoIdentificacion.java  TblOpsTipoUsuario.java  TblSecAuditoria.java  TblSecRoles.java  TblSecUsers.java
model/src/test/java/co/com/opennotes/model/: AppTest.java
notes/: pom.xml
opennotes/: pom.xml
opennotesear/: pom.xml
opennotesear/src/main/java/co/com/opennotes/opennotesear/: App.java
opennotesear/src/test/java/co/com/opennotes/opennotesear/: AppTest.java
