<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>co.com.opennotes</groupId>
        <artifactId>opennotes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>co.com.opennotes</groupId>
    <artifactId>opennotesear</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>opennotesear</name>    
    <packaging>ear</packaging>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>co.com.opennotes.model</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>co.com.opennotes.notes</groupId>
            <artifactId>notes</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        
    </dependencies>
</project>
